          $$\                                                             $$\                               
          \__|                                                            \__|                              
 $$$$$$\  $$\          $$$$$$\   $$$$$$\  $$$$$$$\          $$$$$$\$$$$\  $$\  $$$$$$$\  $$$$$$\   $$$$$$\  
$$  __$$\ $$ |$$$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$$$$$\ $$  _$$  _$$\ $$ |$$  _____|$$  __$$\ $$  __$$\ 
$$ /  $$ |$$ |\______|$$ /  $$ |$$$$$$$$ |$$ |  $$ |\______|$$ / $$ / $$ |$$ |$$ /      $$ |  \__|$$ /  $$ |
$$ |  $$ |$$ |        $$ |  $$ |$$   ____|$$ |  $$ |        $$ | $$ | $$ |$$ |$$ |      $$ |      $$ |  $$ |
$$$$$$$  |$$ |        \$$$$$$$ |\$$$$$$$\ $$ |  $$ |        $$ | $$ | $$ |$$ |\$$$$$$$\ $$ |      \$$$$$$  |
$$  ____/ \__|         \____$$ | \_______|\__|  \__|        \__| \__| \__|\__| \_______|\__|       \______/ 
$$ |                  $$\   $$ |                                                                            
$$ |                  \$$$$$$  |                                                                            
\__|                   \______/                                                                             
------------------------------------------------------------------------------------------------------------